# tag::cli[]
# gradle publishToMavenLocal
# end::cli[]
executable: gradle
args: publishToMavenLocal
expect-failure: false
expected-output-file: publishingMavenPublishLocal.out
allow-additional-output: false
allow-disordered-output: false
