# tag::cli[]
# gradle signArchives
# end::cli[]
executable: gradle
args: signArchives
expect-failure: false
expected-output-file: signingArchivesOutput.out
allow-additional-output: false
allow-disordered-output: false
