# tag::cli[]
# gradle wrapper --gradle-version=4.0 --distribution-type=all
# end::cli[]
executable: gradle
args: "wrapper --gradle-version=4.0 --distribution-type=all"
expect-failure: false
expected-output-file: wrapperCommandLine.out
allow-additional-output: false
allow-disordered-output: false
