# tag::cli[]
# gradle --quiet projects
# end::cli[]
executable: gradle
args: projects
flags: --quiet
expect-failure: false
expected-output-file: listProjects.out
allow-additional-output: false
allow-disordered-output: false
