# tag::cli[]
# gradle --quiet distanceToIceberg
# end::cli[]
executable: gradle
args: distanceToIceberg
flags: --quiet
expect-failure: false
expected-output-file: multiprojectPartialTasks.out
allow-additional-output: false
allow-disordered-output: false
