# tag::cli[]
# gradle distanceToIceberg
# end::cli[]
executable: gradle
args: distanceToIceberg
expect-failure: false
expected-output-file: multiprojectPartialTasksNotQuiet.out
allow-additional-output: false
allow-disordered-output: false
