# tag::cli[]
# gradle --quiet action
# end::cli[]
executable: gradle
args: action
flags: --quiet
expect-failure: false
expected-output-file: multiprojectFirstMessages.out
allow-additional-output: true
allow-disordered-output: false
