# tag::cli[]
# gradle disableMe
# end::cli[]
executable: gradle
args: disableMe
expect-failure: false
expected-output-file: disableTask.out
allow-additional-output: false
allow-disordered-output: false
