# tag::cli[]
# gradle --quiet a
# end::cli[]
executable: gradle
args: a
flags: --quiet
expect-failure: false
expected-output-file: taskCreationEvents.out
allow-additional-output: false
allow-disordered-output: false
