# tag::cli[]
# gradle dependencyInsight --dependency=commons-codec --configuration=scm --quiet
# end::cli[]
executable: gradle
args: "dependencyInsight --dependency=commons-codec --configuration=scm"
flags: --quiet
expect-failure: false
expected-output-file: dependencyInsightReport.out
allow-additional-output: false
allow-disordered-output: false
