# tag::cli[]
# gradle listPeople
# end::cli[]
executable: gradle
args: listPeople
expect-failure: false
expected-output-file: modelDslModelMapNestedAll.out
allow-additional-output: false
allow-disordered-output: false
