# tag::cli[]
# gradle performRelease -PisCI=true --quiet
# end::cli[]
executable: gradle
args: performRelease
flags: "-PisCI=true --quiet"
expect-failure: false
expected-output-file: configureTaskUsingProjectProperty.out
allow-additional-output: false
allow-disordered-output: false
