# tag::cli[]
# gradle processTemplatesAdHoc
# end::cli[]
executable: gradle
args: processTemplatesAdHoc
expect-failure: false
expected-output-file: incrementalAdHocTask.out
allow-additional-output: true
allow-disordered-output: true
