# tag::cli[]
# gradle clean packageFiles
# end::cli[]
executable: gradle
args: clean packageFiles
expect-failure: false
expected-output-file: inferredTaskDep.out
allow-additional-output: true
allow-disordered-output: true
