# tag::cli[]
# gradle clean processTemplatesRuntimeConf
# end::cli[]
executable: gradle
args: clean processTemplatesRuntimeConf
expect-failure: false
expected-output-file: runtimeIncrementalApiConfiguration.out
allow-additional-output: true
allow-disordered-output: true
