# tag::cli[]
# gradle --quiet hello
# end::cli[]
executable: gradle
args: hello
flags: --quiet
expect-failure: false
expected-output-file: multiprojectAddTropical.out
allow-additional-output: false
allow-disordered-output: false
