# tag::cli[]
# gradle --quiet updateInputs incrementalReverse
# end::cli[]
commands: [{
    executable: gradle
    args: originalInputs incrementalReverse
    flags: --quiet
}, {
    executable: gradle
    args: updateInputs incrementalReverse
    flags: --quiet
    expect-failure: false
    expected-output-file: incrementalTaskUpdatedInputs.out
    allow-additional-output: false
    allow-disordered-output: true
}]
