# tag::cli[]
# gradle --quiet release
# end::cli[]
executable: gradle
args: release
flags: --quiet
expect-failure: false
expected-output-file: configByDag.out
allow-additional-output: false
allow-disordered-output: false
