# tag::cli[]
# gradle somethingElse
# end::cli[]
executable: gradle
args: somethingElse
expect-failure: false
expected-output-file: modelDslConfigureRuleNotRunWhenNotRequired.out
allow-additional-output: false
allow-disordered-output: false
