# tag::cli[]
# gradle showPerson
# end::cli[]
executable: gradle
args: showPerson
expect-failure: false
expected-output-file: modelDslConfigureRuleRunWhenRequired.out
allow-additional-output: false
allow-disordered-output: false
