# tag::cli[]
# gradle signMavenJavaPublication
# end::cli[]
executable: gradle
args: signMavenJavaPublication
expect-failure: false
expected-output-file: signingPluginSignPublication.out
allow-additional-output: false
allow-disordered-output: false
