# tag::cli[]
# gradle publishIvyJavaPublicationToIvyRepository
# end::cli[]
executable: gradle
args: publishIvyJavaPublicationToIvyRepository
expect-failure: false
expected-output-file: publishingIvyPublishSingle.out
allow-additional-output: false
allow-disordered-output: false
