# tag::cli[]
# gradle publish
# end::cli[]
executable: gradle
args: publish
expect-failure: false
expected-output-file: publishingIvyPublishLifecycle.out
allow-additional-output: false
allow-disordered-output: false
