# tag::cli[]
# gradle cT
# end::cli[]
executable: gradle
args: cT
expect-failure: false
expected-output-file: abbreviateCamelCaseTaskName.out
allow-additional-output: false
allow-disordered-output: false
