# tag::cli[]
# gradle dist --exclude-task=test
# end::cli[]
executable: gradle
args: dist
flags: "--exclude-task=test"
expect-failure: false
expected-output-file: excludeTask.out
allow-additional-output: false
allow-disordered-output: false
