# tag::cli[]
# gradle hello
# end::cli[]
executable: gradle
args: hello
expect-failure: false
expected-output-file: taskWithNestedText.out
allow-additional-output: false
allow-disordered-output: false
