# tag::cli[]
# gradle --quiet upper
# end::cli[]
executable: gradle
args: upper
flags: --quiet
expect-failure: false
expected-output-file: upper.out
allow-additional-output: false
allow-disordered-output: false
