# tag::cli[]
# gradle buildDependentsOperatorsPassingStaticLibrary --max-workers=1
# end::cli[]
executable: gradle
args: buildDependentsOperatorsPassingStaticLibrary
flags: "--max-workers=1"
expect-failure: false
expected-output-file: nativeBuildDependentComponents.out
allow-additional-output: false
allow-disordered-output: false
