# tag::cli[]
# gradle dependentComponents --test-suites --component=operators
# end::cli[]
executable: gradle
args: "dependentComponents --test-suites --component=operators"
expect-failure: false
expected-output-file: nativeBuildDependentComponentsReport.out
allow-additional-output: false
allow-disordered-output: false
