# tag::cli[]
# gradle dependentComponents --component=operators
# end::cli[]
executable: gradle
args: "dependentComponents --component=operators"
expect-failure: false
expected-output-file: nativeAssembleDependentComponentsReport.out
allow-additional-output: false
allow-disordered-output: false
