# tag::cli[]
# gradle dependentComponents
# end::cli[]
executable: gradle
args: dependentComponents
expect-failure: false
expected-output-file: nativeDependentComponentsReport.out
allow-additional-output: false
allow-disordered-output: false
