# tag::cli[]
# gradle dependentComponents --all
# end::cli[]
executable: gradle
args: dependentComponents --all
expect-failure: false
expected-output-file: nativeDependentComponentsReportAll.out
allow-additional-output: false
allow-disordered-output: false
