# tag::cli[]
# gradle signStuffZip
# end::cli[]
executable: gradle
args: signStuffZip
expect-failure: false
expected-output-file: signingTaskOutput.out
allow-additional-output: false
allow-disordered-output: false
