# tag::cli[]
# gradle clean instrumentClasses2
# end::cli[]
executable: gradle
args: clean instrumentClasses2
expect-failure: false
expected-output-file: incrementalBuildInputFilesConfigUsingTask.out
allow-additional-output: true
allow-disordered-output: true
