# tag::cli[]
# gradle clean badInstrumentClasses
# end::cli[]
executable: gradle
args: clean badInstrumentClasses
expect-failure: false
expected-output-file: incrementalBuildBadInputFilesConfig.out
allow-additional-output: true
allow-disordered-output: true
