# tag::cli[]
# gradle processTemplates
# end::cli[]
executable: gradle
args: processTemplates
expect-failure: false
expected-output-file: incrementalBuildCustomMethods.out
allow-additional-output: true
allow-disordered-output: true
