# tag::cli[]
# gradle --quiet api:properties
# end::cli[]
executable: gradle
args: "api:properties"
flags: --quiet
expect-failure: false
expected-output-file: propertyListReport.out
allow-additional-output: true
allow-disordered-output: false
