# tag::cli[]
# gradle help --task=libs --quiet
# end::cli[]
executable: gradle
args: "help --task=libs"
flags: --quiet
expect-failure: false
expected-output-file: taskHelp.out
allow-additional-output: false
allow-disordered-output: false
