# tag::cli[]
# gradle --quiet test
# end::cli[]
executable: gradle
args: test
flags: --quiet
expect-failure: false
expected-output-file: projectEvaluateEvents.out
allow-additional-output: false
allow-disordered-output: false
