# tag::cli[]
# gradle --quiet
# end::cli[]
executable: gradle
flags: --quiet
expect-failure: false
expected-output-file: defaultTasks.out
allow-additional-output: false
allow-disordered-output: false
