# tag::cli[]
# gradle distZip
# end::cli[]
executable: gradle
args: distZip
expect-failure: false
expected-output-file: dependentTaskForApplicationDistributionOutput.out
allow-additional-output: false
allow-disordered-output: false
