# tag::cli[]
# gradle --quiet myZip
# end::cli[]
executable: gradle
args: myZip
flags: --quiet
expect-failure: false
expected-output-file: archiveNaming.out
allow-additional-output: false
allow-disordered-output: false
