# tag::cli[]
# gradle --quiet myCustomZip
# end::cli[]
executable: gradle
args: myCustomZip
flags: --quiet
expect-failure: false
expected-output-file: zipWithCustomName.out
allow-additional-output: false
allow-disordered-output: false
