# tag::cli[]
# gradle --quiet hello
# end::cli[]
executable: gradle
execution-subdirectory: bluewhale
args: hello
flags: --quiet
expect-failure: false
expected-output-file: bluewhale/multiprojectSubBuild.out
allow-additional-output: false
allow-disordered-output: false
