# tag::cli[]
# gradle --quiet loadfile
# end::cli[]
executable: gradle
args: loadfile
flags: --quiet
expect-failure: false
expected-output-file: antLoadfileWithMethod.out
allow-additional-output: false
allow-disordered-output: false
