# tag::cli[]
# gradle --quiet list
# end::cli[]
executable: gradle
args: list
flags: --quiet
expect-failure: false
expected-output-file: generatedFileDependencies.out
allow-additional-output: false
allow-disordered-output: false
