# tag::cli[]
# gradle build --init-script=init.gradle
# end::cli[]
executable: gradle
args: build
flags: "--init-script=init.gradle"
expect-failure: false
expected-output-file: custom_logging_ui.out
allow-additional-output: false
allow-disordered-output: false
