# tag::cli[]
# gradle --quiet task1
# end::cli[]
executable: gradle
args: task1
flags: --quiet
expect-failure: false
expected-output-file: dynamic.out
allow-additional-output: false
allow-disordered-output: false
