# tag::cli[]
# gradle :api:buildDependents
# end::cli[]
executable: gradle
args: ":api:buildDependents"
expect-failure: false
expected-output-file: multitestingBuildDependents.out
allow-additional-output: false
allow-disordered-output: false
