# tag::cli[]
# gradle :api:buildNeeded
# end::cli[]
executable: gradle
args: ":api:buildNeeded"
expect-failure: false
expected-output-file: multitestingBuildNeeded.out
allow-additional-output: false
allow-disordered-output: false
