# tag::cli[]
# gradle :api:build
# end::cli[]
executable: gradle
args: ":api:build"
expect-failure: false
expected-output-file: multitestingBuild.out
allow-additional-output: false
allow-disordered-output: false
