# tag::cli[]
# gradle --quiet printProperties
# end::cli[]
executable: gradle
args: printProperties
flags: --quiet
expect-failure: false
expected-output-file: extraProperties.out
allow-additional-output: false
allow-disordered-output: false
