# tag::cli[]
# gradle --quiet printTaskProperties
# end::cli[]
executable: gradle
args: printTaskProperties
flags: --quiet
expect-failure: false
expected-output-file: extraTaskProperties.out
allow-additional-output: false
allow-disordered-output: false
