# tag::cli[]
# gradle test testBoth
# end::cli[]
executable: gradle
args: test testBoth
flags: test testBoth
expect-failure: false
expected-output-file: buildlifecycle.out
allow-additional-output: false
allow-disordered-output: false
