# tag::cli[]
# gradle generatePomFileForMavenCustomPublication
# end::cli[]
executable: gradle
args: generatePomFileForMavenCustomPublication
expect-failure: false
expected-output-file: publishingMavenGeneratePom.out
allow-additional-output: false
allow-disordered-output: false
