# tag::cli[]
# gradle publish publishToMavenLocal
# end::cli[]
executable: gradle
args: publish publishToMavenLocal
expect-failure: false
expected-output-file: publishingMavenConditionally.out
allow-additional-output: false
allow-disordered-output: false
