# tag::cli[]
# gradle --quiet taskX
# end::cli[]
executable: gradle
args: taskX
flags: --quiet
expect-failure: false
expected-output-file: addDependencyUsingClosure.out
allow-additional-output: false
allow-disordered-output: false
