# tag::cli[]
# gradle --quiet compile
# end::cli[]
executable: gradle
args: compile
flags: --quiet
expect-failure: false
expected-output-file: mkdirTrap.out
allow-additional-output: false
allow-disordered-output: false
