# tag::cli[]
# gradle --quiet taskY
# end::cli[]
executable: gradle
args: taskY
flags: --quiet
expect-failure: false
expected-output-file: mustRunAfterSingleTask.out
allow-additional-output: false
allow-disordered-output: false
