# tag::cli[]
# gradle --quiet taskY taskX
# end::cli[]
executable: gradle
args: taskY taskX
flags: --quiet
expect-failure: false
expected-output-file: mustRunAfter.out
allow-additional-output: false
allow-disordered-output: false
