# tag::cli[]
# gradle intro
# end::cli[]
executable: gradle
args: intro
expect-failure: false
expected-output-file: dependsOnAntTarget.out
allow-additional-output: false
allow-disordered-output: false
