# tag::cli[]
# gradle components
# end::cli[]
executable: gradle
args: components
expect-failure: false
expected-output-file: nativeComponentReport.out
allow-additional-output: false
allow-disordered-output: false
