# tag::cli[]
# gradle --quiet myTask
# end::cli[]
executable: gradle
args: myTask
flags: --quiet
expect-failure: false
expected-output-file: stopExecutionException.out
allow-additional-output: false
allow-disordered-output: false
