# tag::cli[]
# gradle --quiet components
# end::cli[]
executable: gradle
args: components
flags: --quiet
expect-failure: false
expected-output-file: softwareModelExtend-components.out
allow-additional-output: false
allow-disordered-output: false
