# tag::cli[]
# gradle --quiet encode
# end::cli[]
executable: gradle
args: encode
flags: --quiet
expect-failure: false
expected-output-file: externalBuildDependency.out
allow-additional-output: false
allow-disordered-output: false
