# tag::cli[]
# gradle consumer
# end::cli[]
executable: gradle
args: consumer
expect-failure: false
expected-output-file: implicitTaskDependency.out
allow-additional-output: false
allow-disordered-output: false
