# tag::cli[]
# gradle --quiet showDirs
# end::cli[]
executable: gradle
args: showDirs
flags: --quiet
expect-failure: false
expected-output-file: javaCustomReportDirs.out
allow-additional-output: false
allow-disordered-output: false
