# tag::cli[]
# gradle verifyUrl --quiet --url=http://www.google.com/
# end::cli[]
executable: gradle
args: "verifyUrl --url=http://www.google.com/"
flags: --quiet
expect-failure: false
expected-output-file: taskCommandLineOption.out
allow-additional-output: false
allow-disordered-output: false
