# tag::cli[]
# gradle --quiet pingServer1
# end::cli[]
executable: gradle
args: pingServer1
flags: --quiet
expect-failure: false
expected-output-file: taskRule.out
allow-additional-output: false
allow-disordered-output: false
