# tag::cli[]
# gradle --quiet groupPing
# end::cli[]
executable: gradle
args: groupPing
flags: --quiet
expect-failure: false
expected-output-file: taskRuleDependsOn.out
allow-additional-output: false
allow-disordered-output: false
