# tag::cli[]
# gradle dependencies --configuration=scm --quiet
# end::cli[]
executable: gradle
args: "dependencies --configuration=scm"
flags: --quiet
expect-failure: false
expected-output-file: dependencyReport.out
allow-additional-output: false
allow-disordered-output: false
