# tag::cli[]
# gradle showRepos --init-script=init.gradle --quiet
# end::cli[]
executable: gradle
args: showRepos
flags: "--init-script=init.gradle --quiet"
expect-failure: false
expected-output-file: initScriptConfiguration.out
allow-additional-output: false
allow-disordered-output: false
