# tag::cli[]
# gradle --quiet count
# end::cli[]
executable: gradle
args: count
flags: --quiet
expect-failure: false
expected-output-file: count.out
allow-additional-output: false
allow-disordered-output: false
