# tag::cli[]
# gradle dependencyInsight --dependency=asm --quiet
# end::cli[]
executable: gradle
args: "dependencyInsight --dependency=asm"
flags: --quiet
expect-failure: false
expected-output-file: dependencyReasonReport.out
allow-additional-output: false
allow-disordered-output: false
