# tag::cli[]
# gradle --quiet hello greeting
# end::cli[]
executable: gradle
args: hello greeting
flags: --quiet
expect-failure: false
expected-output-file: customTaskWithProperty.out
allow-additional-output: false
allow-disordered-output: false
