# tag::cli[]
# gradle help --task=processUrl --quiet
# end::cli[]
executable: gradle
args: "help --task=processUrl"
flags: --quiet
expect-failure: false
expected-output-file: helpTaskOptions.out
allow-additional-output: false
allow-disordered-output: false
