# tag::cli[]
# gradle --quiet listConfigs
# end::cli[]
executable: gradle
args: listConfigs
flags: --quiet
expect-failure: false
expected-output-file: latestSelector.out
allow-additional-output: false
allow-disordered-output: false
