# tag::cli[]
# gradle --quiet configure
# end::cli[]
executable: gradle
args: configure
flags: --quiet
expect-failure: false
expected-output-file: configureObject.out
allow-additional-output: false
allow-disordered-output: false
