# tag::cli[]
# gradle --quiet books
# end::cli[]
executable: gradle
args: books
flags: --quiet
expect-failure: false
expected-output-file: domainObjectContainer.out
allow-additional-output: false
allow-disordered-output: false
