# tag::cli[]
# gradle checkHelloSharedLibrary
# end::cli[]
executable: gradle
args: checkHelloSharedLibrary
expect-failure: false
expected-output-file: nativeComponentCustomCheckOutput.out
allow-additional-output: false
allow-disordered-output: false
