# tag::cli[]
# gradle --quiet check
# end::cli[]
executable: gradle
args: check
flags: --quiet
expect-failure: false
expected-output-file: projectApi.out
allow-additional-output: false
allow-disordered-output: false
