# tag::cli[]
# gradle generateDescriptorFileForIvyCustomPublication
# end::cli[]
executable: gradle
args: generateDescriptorFileForIvyCustomPublication
expect-failure: false
expected-output-file: publishingIvyGenerateDescriptor.out
allow-additional-output: false
allow-disordered-output: false
