# tag::cli[]
# gradle --quiet sayGreeting
# end::cli[]
executable: gradle
args: sayGreeting
flags: --quiet
expect-failure: false
expected-output-file: lazyFileProperties.out
allow-additional-output: false
allow-disordered-output: false
