# tag::cli[]
# gradle --quiet filterTextFiles
# end::cli[]
executable: gradle
args: filterTextFiles
flags: --quiet
expect-failure: false
expected-output-file: fileCollectionsFiltering.out
allow-additional-output: false
allow-disordered-output: false
