# tag::cli[]
# gradle a-hello
# end::cli[]
executable: gradle
args: a-hello
expect-failure: false
expected-output-file: renameAntDelegate.out
allow-additional-output: false
allow-disordered-output: false
