# tag::cli[]
# gradle --quiet model
# end::cli[]
executable: gradle
args: model
flags: --quiet
expect-failure: false
expected-output-file: softwareModelExtend-iv-model.out
allow-additional-output: false
allow-disordered-output: false
