# tag::cli[]
# gradle --quiet action
# end::cli[]
executable: gradle
execution-subdirectory: consumer
args: action
flags: --quiet
expect-failure: false
expected-output-file: consumer/multiprojectMessagesHackBroken.out
allow-additional-output: true
allow-disordered-output: false
