# tag::cli[]
# gradle --quiet task0
# end::cli[]
executable: gradle
args: task0
flags: --quiet
expect-failure: false
expected-output-file: dynamicDepends.out
allow-additional-output: false
allow-disordered-output: false
