# tag::cli[]
# gradle doNothing --init-script=init.gradle --quiet
# end::cli[]
executable: gradle
args: doNothing
flags: "--init-script=init.gradle --quiet"
expect-failure: false
expected-output-file: externalInitDependency.out
allow-additional-output: false
allow-disordered-output: false
