# tag::cli[]
# gradle hello -PskipHello
# end::cli[]
executable: gradle
args: hello
flags: -PskipHello
expect-failure: false
expected-output-file: taskOnlyIf.out
allow-additional-output: false
allow-disordered-output: false
