# tag::cli[]
# gradle --quiet intro
# end::cli[]
executable: gradle
args: intro
flags: --quiet
expect-failure: false
expected-output-file: intro.out
allow-additional-output: false
allow-disordered-output: false
