# tag::cli[]
# gradle --quiet copy
# end::cli[]
executable: gradle
args: copy
flags: --quiet
expect-failure: false
expected-output-file: replaceTask.out
allow-additional-output: false
allow-disordered-output: false
