# tag::cli[]
# gradle --quiet echoNames
# end::cli[]
executable: gradle
args: echoNames
flags: --quiet
expect-failure: false
expected-output-file: zipWithArchivesBaseName.out
allow-additional-output: false
allow-disordered-output: false
