# tag::cli[]
# gradle greeting
# end::cli[]
executable: gradle
args: greeting
expect-failure: false
expected-output-file: usePropertyAndProvider.out
allow-additional-output: false
allow-disordered-output: false
